<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference 
	    android:title="@string/username"
	    android:key="pref_username"
	    android:summary="@string/pref_username_desc"
	    android:defaultValue=""/>
</PreferenceScreen>