<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="pl.airpolsl.synchromusic.Track" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/Track.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="163" x="437" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pl.airpolsl.synchromusic.SynchroMusicProtocol" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/SynchroMusicProtocol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="180" x="351" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pl.airpolsl.synchromusic.PingAnswerPacket" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/PingAnswerPacket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="137" x="1823" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="pl.airpolsl.synchromusic.Error" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/Error.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="119" x="1252" y="971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="pl.airpolsl.synchromusic.Packet" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/Packet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="163" x="875" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pl.airpolsl.synchromusic.RefuseReceivingPacket" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/RefuseReceivingPacket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="186" x="1292" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pl.airpolsl.synchromusic.PrepareToReceivePacket" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/PrepareToReceivePacket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="181" x="654" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pl.airpolsl.synchromusic.ConnectionDetails" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/ConnectionDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="202" x="48" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pl.airpolsl.synchromusic.PingPacket" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/PingPacket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="131" x="1652" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pl.airpolsl.synchromusic.PacketTCP" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/PacketTCP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="158" x="875" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pl.airpolsl.synchromusic.WelcomePacket" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/WelcomePacket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="133" x="875" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pl.airpolsl.synchromusic.User" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="115" x="963" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="pl.airpolsl.synchromusic.Track.Priority" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/Track.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="119" x="437" y="971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="pl.airpolsl.synchromusic.Clients" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/Clients.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="172" x="751" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="pl.airpolsl.synchromusic.GoodByePacket" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/GoodByePacket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="164" x="1048" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pl.airpolsl.synchromusic.ReadyToReceivePacket" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/ReadyToReceivePacket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="1518" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="pl.airpolsl.synchromusic.ConnectionDetails.SendMode" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/ConnectionDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="133" x="48" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="pl.airpolsl.synchromusic.StopPlayingPacket" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/StopPlayingPacket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="176" x="221" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="pl.airpolsl.synchromusic.DebugPacket" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/DebugPacket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="151" x="1252" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="pl.airpolsl.synchromusic.StartPlayingPacket" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/StartPlayingPacket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="177" x="437" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="pl.airpolsl.synchromusic.Client" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="116" x="857" y="971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="pl.airpolsl.synchromusic.AnswerToPreparePacket" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/AnswerToPreparePacket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="169" x="1443" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="pl.airpolsl.synchromusic.PacketUDP" project="SynchroMusic" 
    file="/SynchroMusic/src/pl/airpolsl/synchromusic/PacketUDP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="158" x="1652" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <generalization id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="connectionDetails"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <generalization id="32">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="34" name="error"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="38">    
    <bendpoint x="1261" y="652"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="39" name="error"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="42" name="track"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="45" name="track"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="48" name="user"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="50">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="52" name="user"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="59" name="clients"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="64">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="65" name="sendMode"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="68" name="track"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>